# TODO Найдите количество книг, которое можно разместить на дискете
storage = 1.44 * 1024 * 1024
book = 4 * 25 * 50 * 100
print("Количество книг, помещающихся на дискету:", "{:.0f}".format(storage / book))
